<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kółko i krzyżyk</title>
    <link rel="stylesheet" href="style.css">
    
    

</head>
<body>
    <div id="field">

        <div id="p0" class="XO"></div>
        <div id="p1" class="XO"></div>
        <div id="p2" class="XO"></div>
        <div style="clear: both;"></div>
        <div id="p3" class="XO"></div>
        <div id="p4" class="XO"></div>
        <div id="p5" class="XO"></div>
        <div style="clear: both;"></div>
        <div id="p6" class="XO"></div>
        <div id="p7" class="XO"></div>
        <div id="p8" class="XO"></div>
        <div style="clear: both;"></div>


    </div>
    <script src="script.js"></script>
</body>
</html>